# Uso de Loc e iloc Para filtrar en DataFrames

In [0]:
from seaborn import load_dataset
df = load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# El método iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es data.iloc[filas,columnas]

In [0]:
df.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [0]:
df.iloc[-1]

total_bill     18.78
tip                3
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [0]:
df.iloc[:, 0]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [0]:
df.iloc[:, -1]

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

**Selección de Multiples Columnas**

In [0]:
df.iloc[0:10] #filas

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [0]:
df.iloc[:, 0:4] #columnas

     total_bill   tip     sex smoker
0         16.99  1.01  Female     No
1         10.34  1.66    Male     No
2         21.01  3.50    Male     No
3         23.68  3.31    Male     No
4         24.59  3.61  Female     No
..          ...   ...     ...    ...
239       29.03  5.92    Male     No
240       27.18  2.00  Female    Yes
241       22.67  2.00    Male    Yes
242       17.82  1.75    Male     No
243       18.78  3.00  Female     No

[244 rows x 4 columns]

In [0]:
df.iloc[[0,1,-1]] #primera , segunda y cuarta fila

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

In [0]:
df.iloc[:,[0,3,1]] #primera , segunda y cuarta columna

     total_bill smoker   tip
0         16.99     No  1.01
1         10.34     No  1.66
2         21.01     No  3.50
3         23.68     No  3.31
4         24.59     No  3.61
..          ...    ...   ...
239       29.03     No  5.92
240       27.18    Yes  2.00
241       22.67    Yes  2.00
242       17.82     No  1.75
243       18.78     No  3.00

[244 rows x 3 columns]

In [0]:
df.loc[:, 'smoker'] # Columna tip

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): [Yes, No]

In [0]:
df.loc[:, ['total_bill', 'sex', 'day']] # Columnas tip, sex y day

     total_bill     sex   day
0         16.99  Female   Sun
1         10.34    Male   Sun
2         21.01    Male   Sun
3         23.68    Male   Sun
4         24.59  Female   Sun
..          ...     ...   ...
239       29.03    Male   Sat
240       27.18  Female   Sat
241       22.67    Male   Sat
242       17.82    Male   Sat
243       18.78  Female  Thur

[244 rows x 3 columns]

# Filtros en DataFrames

In [0]:
is_male = df.loc[:, 'sex'] == 'Male'
df_male = df.loc[is_male]
df_male.head(10)

    total_bill   tip   sex smoker  day    time  size
1        10.34  1.66  Male     No  Sun  Dinner     3
2        21.01  3.50  Male     No  Sun  Dinner     3
3        23.68  3.31  Male     No  Sun  Dinner     2
5        25.29  4.71  Male     No  Sun  Dinner     4
6         8.77  2.00  Male     No  Sun  Dinner     2
7        26.88  3.12  Male     No  Sun  Dinner     4
8        15.04  1.96  Male     No  Sun  Dinner     2
9        14.78  3.23  Male     No  Sun  Dinner     2
10       10.27  1.71  Male     No  Sun  Dinner     2
12       15.42  1.57  Male     No  Sun  Dinner     2

In [0]:
total_up_10 =df.loc[:, 'total_bill'] >9
df_male = df.loc[total_up_10]
df_male.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2

In [0]:
fumador = df.loc[:, 'smoker'] =='Yes'
df_fumador = df.loc[fumador]
df_fumador.head(20)

    total_bill   tip     sex smoker   day    time  size
56       38.01  3.00    Male    Yes   Sat  Dinner     4
58       11.24  1.76    Male    Yes   Sat  Dinner     2
60       20.29  3.21    Male    Yes   Sat  Dinner     2
61       13.81  2.00    Male    Yes   Sat  Dinner     2
62       11.02  1.98    Male    Yes   Sat  Dinner     2
63       18.29  3.76    Male    Yes   Sat  Dinner     4
67        3.07  1.00  Female    Yes   Sat  Dinner     1
69       15.01  2.09    Male    Yes   Sat  Dinner     2
72       26.86  3.14  Female    Yes   Sat  Dinner     2
73       25.28  5.00  Female    Yes   Sat  Dinner     2
76       17.92  3.08    Male    Yes   Sat  Dinner     2
80       19.44  3.00    Male    Yes  Thur   Lunch     2
83       32.68  5.00    Male    Yes  Thur   Lunch     2
90       28.97  3.00    Male    Yes   Fri  Dinner     2
92        5.75  1.00  Female    Yes   Fri  Dinner     2
93       16.32  4.30  Female    Yes   Fri  Dinner     2
95       40.17  4.73    Male    Yes   Fri  Dinner     4
96       27.28  4.00    Male    Yes   Fri  Dinner     2
97       12.03  1.50    Male    Yes   Fri  Dinner     2
98       21.01  3.00    Male    Yes   Fri  Dinner     2